# BogotaMetroAppBack

./: .env  .gitattributes  .gitignore  Dockerfile  README-QR-System.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: README-Auth-System.md  README-CategoryFaq-System.md  README-HttpOnly-WebSocket-Auth.md  README-QR-System.md  README-Redis-Cache-Architecture.md  README-SupportFaq-System.md  README.md
src/main/java/com/sena/BogotaMetroApp/: BogotaMetroAppApplication.java
src/main/java/com/sena/BogotaMetroApp/components/: DataAdminInitializer.java  DataHorarioSistemaInitializer.java  DataRolesInitializer.java  DataSeeder.java
src/main/java/com/sena/BogotaMetroApp/errors/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/sena/BogotaMetroApp/events/: InterrupcionEvent.java  SesionCerradaEvent.java  SesionCreadaEvent.java  SesionTomadaEvent.java  SoporteAsignadoEvent.java  UsuarioSolicitoChatEvent.java
src/main/java/com/sena/BogotaMetroApp/externalservices/: ChatExpirationListener.java  ChatRedisService.java  RedisCacheService.java
src/main/java/com/sena/BogotaMetroApp/jobs/: QrCleanupJob.java
src/main/java/com/sena/BogotaMetroApp/listeners/: ChatExpirationInactivityRedisListener.java  SesionCerradaListener.java  SesionCreadaCacheListener.java  SesionCreadaRedisListener.java  SesionPendienteNotificacionListener.java  SesionTomadaNotificacionListener.java  SoporteAsignadoCacheListener.java  SoporteAsignadoNotificacionListener.java  SoporteAsignadoRedisListener.java
src/main/java/com/sena/BogotaMetroApp/mapper/: EstacionLineaMapper.java  EstacionMapper.java  HorarioLineaMapper.java  InterrupcionMapper.java  LineaMapper.java  RutaMapper.java  UsuarioMapper.java  ViajeMapper.java
src/main/java/com/sena/BogotaMetroApp/services/: EmailService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/sena/BogotaMetroApp/: BogotaMetroAppApplicationTests.java
(+357 files in other folders)
